{
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "Debug Client",
            "type": "al",
            "request": "attach",
            "environmentType": "Sandbox",
            "environmentName": "Test",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebClient"
        },
        {
            "name": "Debug Web Service",
            "type": "al",
            "request": "attach",
            "environmentType": "Sandbox",
            "environmentName": "Test",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient"
        },
        {
            "name": "Debug Background Session",
            "type": "al",
            "request": "attach",
            "environmentType": "Sandbox",
            "environmentName": "Test",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "Background"
        },
           {
            "name": "Install",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "Test",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "Synchronize"
        },
    ]
}