{
    "al.backgroundCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}",
        "${AppSourceCop}"
    ],
    "al.compilationOptions": {
        "delayAfterLastDocumentChange": 800,
        "delayAfterLastProjectChange": 4000,
        "generateReportLayout": false,
        "maxDegreeOfParallelism": 8,
        "parallel": true
    },
    "al.editorServicesLogLevel": "Verbose",
    "al.enableCodeActions": true,
    "al.enableCodeAnalysis": true,
    "al.enableScriptIntelliSense": true,
    "al.incrementalBuild": false,
    "al.publisher": "preLOGIC",
    "al.quickFix.globalVariableSuffix": "",
    "al.quickFix.ignoreVariablePrefix": [],
    "al.quickFix.localVariableSuffix": "",
    "al.quickFix.tempVariablePrefix": "Temp",
    "al.quickFix.updateLabelAndTextConstSuffix": true,
    "al.quickFix.UpdateVariableName": true,
    "al.ruleSetPath": "./.CodeAnalysis/forDynamics.ruleset.json",
    "al.showExplorerAtStartup": "Never",
    "al.showHomeAtStartup": "Never",
    "alOutline.activeBuildConfiguration": "",
    "alOutline.addDataItemToReportColumnName": true,
    "alOutline.additionalMandatoryAffixesPatterns": [],
    "alOutline.addToolTipsToPageFields": true,
    "alOutline.appAreaMode": "inheritFromMainObject",
    "alOutline.autoGenerateFileDirectory": "",
    "alOutline.autoGenerateFiles": true,
    "alOutline.autoShowFiles": true,
    "alOutline.buildConfigurationNaming": "none",
    "alOutline.codeActionsOnSave": [
        "SortReportColumns",
        "SortProcedures",
        "SortProperties",
        "SortVariables",
        "FormatDocument",
        "OneStatementPerLine",
        "SortCustomizations",
        "SortTableFields",
        "SortTriggers",
        "SortUsings",
        "SortPermissions",
        "SortPermissionSetList"
    ],
    "alOutline.codeActionsOnSaveIgnoreFiles": [],
    "alOutline.codeCleanupActions": [
        "RemoveWithStatements",
        "RemoveWithStatements",
        "AddApplicationAreas",
        "AddObjectCaptions",
        "AddObjectCaptions",
        "AddMissingParentheses",
        "AddPageFieldCaptions",
        "AddTableFieldCaptions",
        "RemoveRedundantAppAreas",
        "RemoveRedundantAppAreas",
        "FixIdentifiersCase",
        "FixKeywordsCase",
        "AddToolTips",
        "RefreshToolTips",
        "AddTableFieldCaptions",
        "AddToolTips",
        "RefreshToolTips",
        "AddTableFieldCaptions",
        "LockRemovedFieldCaptions",
        "AddPageFieldCaptions",
        "AddObjectCaptions",
        "FixKeywordsCase",
        "FixIdentifiersCase",
        "ConvertObjectIdsToNames",
        "AddMissingParentheses",
        "AddDataClassifications",
        "AddPageFieldCaptions",
        "AddObjectCaptions",
        "FixKeywordsCase",
        "FixIdentifiersCase",
        "ConvertObjectIdsToNames",
        "AddMissingParentheses",
        "AddDataClassifications",
        "RemoveUnusedVariables",
        "SortPermissions",
        "SortPermissionSetList",
        "SortProcedures",
        "SortProperties",
        "SortReportColumns",
        "SortTableFields",
        "SortVariables",
        "RemoveBeginEnd",
        "FormatDocument",
        "RemoveBeginEnd",
        "FormatDocument",
        "TrimTrailingWhitespace",
        "ConvertObjectIdsToNames",
        "MakeFlowFieldsReadOnly",
        "RemoveBeginEnd",
        "RemoveEmptyTriggers",
        "MakeFlowFieldsReadOnly",
        "RemoveBeginEnd",
        "RemoveEmptyTriggers"
    ],
    "alOutline.codeTransformationIgnoreFiles": [],
    "alOutline.completionProviders": [
        "VariableNamesWithType",
        "VariableDataTypes",
        "VariableNames"
    ],
    "alOutline.defaultAppArea": "All",
    "alOutline.defaultDataClassification": "CustomerContent",
    "alOutline.defaultRemoveUnusedVariablesSettings": {},
    "alOutline.doNotReuseToolTipsFromOtherPages": false,
    "alOutline.enableCodeCopFixes": true,
    "alOutline.fieldToolTipsLocation": "table",
    "alOutline.fixCaseRemovesQuotesFromDataTypeIdentifiers": true,
    "alOutline.fixCaseRemovesQuotesFromNonDataTypeIdentifiers": true,
    "alOutline.fixCodeCopMissingParenthesesOnSave": true,
    "alOutline.pageFieldToolTip": "Indicates the %1",
    "alOutline.reuseToolTipsFromDependencies": [],
    "alOutline.triggersSortMode": "Name",
    "alOutline.variablesSortMode": "fullTypeName",
    "CRS.OnSaveAlFileAction": "Reorganize",
    "CRS.DisableCRSSnippets": true,
    "CRS.ExtensionObjectNamePattern": "",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations":"<ObjectNameShort>.<ObjectTypeShortPascalCase>.al", 
    "CRS.RemovePrefixFromFilename": true,
    "CRS.RemoveUnderscoreFromFilename": true, 
    "CRS.RenameWithGit": true,
    "cSpell.enabledFileTypes": {
        "al": true,
        "markdown": true,
        "xlf": false
    },
    "cSpell.ignoreWords": [],
    "cSpell.language": "en,nl",
    "cSpell.words": [],
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
        "Source.sort": "always",
        "source.sortImports": "always"
    },
    "terminal.explorerKind": "external",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editorAssociations": {
        "*.jpg": "default"
    },
    "workbench.startupEditor": "newUntitledFile",
    "xliffSync.baseFile": "Demo.g.xlf",
    "al.rootNamespace": "forDynamics"
}